server.port=8090
spring.profiles.active=dev

jwt.secret=dfhdsf2483@@@#12dk
jwt.expiration=300000

aws.access_key_id=AKIAQBXKR7F72PVGSYEP
aws.secret_access_key=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
s3.bucket=financas-fatec
s3.region=sa-east-1